{
  "name": "agent-care",
  "version": "0.1.0",
  "description": "An MCP Server for EHRs",
  "private": true,
  "type": "module",
  "bin": {
    "agent-care": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.4.1",
    "axios": "^1.7.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "simple-oauth2": "^5.1.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.24",
    "@types/simple-oauth2": "^5.0.7",
    "typescript": "^5.3.3"
  }
}
